---
server:
  port: ${SERVER_PORT:7777}
zuul:
  prefix: /api
  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000
  routes:
    organization-service:
      sensitiveHeaders:
      path: /organization/**
      stripPrefix: false
    message:
      path: /message/**
      serviceId: message-service
    uaa-service:
      sensitiveHeaders:
      path: /uaa/**
      stripPrefix: false
      ribbon:
        ReadTimeout: 60000
        ConnectTimeout: 60000
    base-service:
      sensitiveHeaders:
      path: /base/**
      stripPrefix: false
      ribbon:
        ReadTimeout: 60000
        ConnectTimeout: 60000
  add-proxy-headers: true

ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000
  ServerListRefreshInterval: 1000

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false
          timeoutInMilliseconds: 60000
spring:
  security:
    basic:
      username: ${SECURITY_USER_NAME:admin}
      password: ${SECURITY_USER_PASSWORD:password}
security:
  # Disable Spring Boot basic authentication
  #basic:
  #  enabled: false
  oauth2:
    sso:
      loginPath: /login
    client:
      access-token-uri: http://uaa-service/uaa/oauth/token
      user-authorization-uri: /uaa/oauth/authorize
      client-id: clientapp
      client-secret: password
    resource:
      jwt:
        keyValue: 23423fwefr3q4rf3qwf5
      id: webclient
      serviceId: ${PREFIX:}resource
